spring.datasource.url=jdbc:mysql://dpg-chkveh3hp8uej70k7h2g-a.singapore-postgres.render.com/database_store_spring_boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=database_store_spring_boot_user
spring.datasource.password=cFDzjLfISlksQD0Mhqd4d3RpXxb4DYZk
mybatis.mapper-locations=classpath:mapper/*.xml

user.address.max-count=20

spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# server.servlet.context-path=/store
# spring.servlet.multipart.maxFileSize=10MB
# spring.servlet.multipart.maxRequestSize=10MB
